<! DOCTYPE html>
    <html lang="en" height=100%>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="portfoliostyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
        <title> Contact - Licia's Portfolio </title>
        <style>
            input,
            textarea {
                width: 100%;
                height: 35px;
                border: 2px solid rgb(161, 61, 120);
                border-radius: 6px;
                margin: 10px;
                padding: 10px;
                font: bold 14pt "Quintessential", Arial, Helvetica, sans-serif;
                color: rgb(117, 15, 75);
            }

            img {

                width: 50px;
                margin: auto;
            }

            .social {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <nav>
        <a href="index.html"> home </a> <span> </span>
        <a href="about.html"> about </a> <span> </span>
        <a href="resume.html"> resume </a> <span> </span>
        <a href="projects.html"> projects </a> <span> </span>
        <a href="blog.html"> blog </a> <span> </span>
        <a href="contact.html"> contact </a> <span> </span>
    </nav>

    <body>
        <div class="content">
            <br><br>
            <h1> &#10025; contact me &#10025; </h1>
            <br>
            <div class="social">
                <p style="padding-top:10px;"> Connect with me via these platforms or send me an email</p>
                <a href="https://www.instagram.com/e_strelicia?igsh=a2Y3cm1ibnFlZzJw&utm_source=qr">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="Instagram logo"></a>

                <a href="https://github.com/noobassxd" style="padding-left:20px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="Github logo"></a>
            </div>
            <br>
            <form style="font:bold 14pt 'Cinzel Decorative';color:rgb(161, 61, 120);padding: 0px 40px;">
                <label> Full Name: </label>
                <input type="text" name="firstname">
                <br>
                <label> Email: </label>
                <input type="email" name="email" placeholder="your_email@example.com">
                <label>Subject:</label>
                <input type="text" name="subject">
                <label for="message"> Message:</label> <br>
                <textarea name="message" style="height: 200px;" placeholder="Type your message here"></textarea>
                <br>
                <input type="submit" value="Submit Message" class="button"
                    style="cursor:pointer;height:40px;width:200px;padding: 0px 10px;">
            </form>
            <p style="text-align: center;"> <br> Thanks for reaching out! Expect a response within 3 days.</p>
        </div>
    </body>
    <footer> This webpage was created for an ITEC3020 assignment. Please do not share.<br><br> Copyright &#169 2025
        Licia T. Q. - All Rights Reserved.</footer>

    </html>